# RPC URLs
MAINNET_RPC_URL=https://node.mainnet.etherlink.com
GHOSTNET_RPC_URL=https://node.ghostnet.etherlink.com

# Wallet Private Key
PRIVATE_KEY=your_private_key

# Thirdweb API
TW_CLIENT_ID=your_client_id
TW_PRIVATE_KEY=your_private_key

# Pinata API Keys
PINATA_API_KEY=your_api_key
PINATA_SECRET_API_KEY=your_secret_api_key
PINATA_API_JWT=your_api_jwt

# Contract Addresses for Testnet
LETTUCE_TESTNET=0xeF2c73049743A272B3a5Ea881F642bF0Dd72790f
TOMATO_TESTNET=0x979Aa6f285A37240385FF6856419CbC190bcCD75
MAYO_TESTNET=0xFb124a828b0d4Fbc1e697a181D041F934023bF4d
BACON_TESTNET=0x3c6C607e9975A78EA3760e1584dB55bD645d5AAB
BREAD_TESTNET=0x8a8ecDa662918e99ec810D957b2938A398c3768C

# Contract Addresses for Mainnet
LETTUCE_MAINNET=0x5895b893181869773FC8894ccE5a992E5e3Bf4C1
TOMATO_MAINNET=0xD095230d417c1C1BcA5Da9d95e609a252Fd57352
MAYO_MAINNET=0x5dB3D223E5B8cD62CeFC551827D61B89b0267cb7
BACON_MAINNET=0x44D50C94C17a95fcD4a235a761D76B7f4F1EE805
BREAD_MAINNET=0x39d5916592124c9738405d8bf171768713443d58

# Initial Prices in Token Units (e.g., 1M = 1000000 tokens)
MAYO_COST=1000000
BACON_COST=5000000
BREAD_COST=2000000

# Initial NFT Burn Requirements
LETTUCE_REQUIRED=1
TOMATO_REQUIRED=1

# Payment Settings
PAYMENT_RECIPIENT=0xE584554EAc158cEf865A6a52BF0E97C8dDf67eB5

# Royalty Settings
ROYALTY_RECIPIENT=0xE584554EAc158cEf865A6a52BF0E97C8dDf67eB5
ROYALTY_BPS=1000  # Example: 500 BPS = 5%

# Minting Control (New Fields)
MAX_MINTABLE=1000  # Maximum number of tokens that can be minted

# Admin Address (New Field)
ADMIN_ADDRESS=0xYourAdminAddressHere  # Address that will be assigned the admin role during contract deployment